# Variables de entorno para la aplicación
# Configuración de la base de datos MongoDB
MONGO_URI=mongodb+srv://proyectoIntegrador:12345@proyectointegrador.rviw0f3.mongodb.net/ProyectoIntegrador
FACTURAPI_KEY=sk_test_j31Drqz05VEwxAXl9V5a72DG1BbRp2Jnv6QgLo8OBe
DB_USER=proyectoIntegrador
DB_PASSWORD=12345
DATABASE=ProyectoIntegrador

OPENAI_API_KEY=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 # Clave de API de OpenAI
# Configuración de Twilio para enviar SMS y WhatsApp
TWILIO_ACCOUNT_SID=ACc92e943c5392954135d607f763713358 # Identificador de cuenta de Twilio
TWILIO_AUTH_TOKEN=508a687aae2b63110739d4f8ec654a3e # Token de autenticación de Twilio
TWILIO_PHONE_NUMBER=+12296964942         # número de Twilio para SMS
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # número de Twilio para WhatsApp
# Configuración de SendGrid para enviar correos electrónicos
SENDGRID_API_KEY=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 # API Key de SendGrid
