MONGO_URI=mongodb+srv://proyectoIntegrador:12345@proyectointegrador.rviw0f3.mongodb.net/ProyectoIntegrador
FACTURAPI_KEY=sk_test_j31Drqz05VEwxAXl9V5a72DG1BbRp2Jnv6QgLo8OBe
DB_USER=proyectoIntegrador
DB_PASSWORD=12345
DATABASE=ProyectoIntegrador


TWILIO_ACCOUNT_SID=ACc92e943c5392954135d607f763713358
TWILIO_AUTH_TOKEN=e24c652e22454fc62ac6a0a737001723
TWILIO_PHONE_NUMBER=+12296964942         # tu número de Twilio para SMS
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886